 0
Words: 0.505*"peopl" + 0.066*"beauti" + 0.060*"portrait" + 0.055*"women" + 0.036*"young" + 0.036*"adult" + 0.035*"girl" + 0.026*"size" + 0.019*"bodi" + 0.016*"blond"
Topic: 1
Words: 0.143*"christma" + 0.128*"gift" + 0.078*"year" + 0.075*"tree" + 0.055*"greet" + 0.031*"peopl" + 0.031*"small" + 0.029*"girl" + 0.022*"hold" + 0.022*"celebr"
Topic: 2
Words: 0.059*"perfect" + 0.059*"differ" + 0.051*"satisfi" + 0.051*"skin" + 0.047*"gorgeous" + 0.032*"sale" + 0.029*"peopl" + 0.027*"glad" + 0.027*"beauti" + 0.024*"isol"
Topic: 3
Words: 0.195*"doctor" + 0.063*"femal" + 0.058*"stethoscop" + 0.048*"medic" + 0.035*"medicin" + 0.029*"uniform" + 0.028*"hospit" + 0.028*"clinic" + 0.025*"healthcar" + 0.023*"white"
Topic: 4
Words: 0.120*"student" + 0.090*"school" + 0.057*"brush" + 0.044*"educ" + 0.042*"clock" + 0.028*"book" + 0.027*"suitcas" + 0.026*"manag" + 0.025*"peopl" + 0.024*"graduat"
Topic: 5
Words: 0.249*"point" + 0.144*"finger" + 0.104*"middl" + 0.027*"happi" + 0.027*"peopl" + 0.026*"age" + 0.026*"hand" + 0.023*"self" + 0.023*"women" + 0.022*"background"
Topic: 6
Words: 0.092*"book" + 0.090*"play" + 0.066*"grass" + 0.064*"read" + 0.044*"sofa" + 0.044*"video" + 0.041*"game" + 0.030*"sit" + 0.028*"write" + 0.027*"peopl"
Topic: 7
Words: 0.136*"bright" + 0.057*"pictur" + 0.051*"bath" + 0.037*"shower" + 0.034*"headshot" + 0.034*"support" + 0.029*"cherri" + 0.025*"consult" + 0.024*"startup" + 0.021*"seduct"
Topic: 8
Words: 0.133*"busi" + 0.093*"tablet" + 0.071*"offic" + 0.068*"confus" + 0.054*"suit" + 0.045*"businessman" + 0.040*"work" + 0.039*"peopl" + 0.039*"women" + 0.034*"digit"
Topic: 9
Words: 0.100*"rais" + 0.090*"excit" + 0.074*"scream" + 0.048*"cross" + 0.033*"arm" + 0.027*"luck" + 0.025*"bite" + 0.023*"hope" + 0.023*"eye" + 0.023*"watermelon"
Topic: 10
Words: 0.163*"imag" + 0.151*"garden" + 0.098*"bride" + 0.062*"wed" + 0.061*"composit" + 0.045*"draw" + 0.030*"dress" + 0.029*"peopl" + 0.020*"beauti" + 0.019*"river"
Topic: 11
Words: 0.085*"fashion" + 0.080*"clean" + 0.072*"count" + 0.046*"workplac" + 0.044*"design" + 0.039*"skin" + 0.035*"tri" + 0.035*"peopl" + 0.028*"handshak" + 0.027*"beauti"
Topic: 12
Words: 0.126*"funni" + 0.077*"scienc" + 0.072*"friend" + 0.062*"famili" + 0.059*"bottl" + 0.049*"vintag" + 0.041*"ball" + 0.025*"child" + 0.022*"best" + 0.022*"laboratori"
Topic: 13
Words: 0.149*"smartphon" + 0.132*"cover" + 0.072*"good" + 0.044*"isol" + 0.037*"turtleneck" + 0.032*"news" + 0.030*"technolog" + 0.023*"sweater" + 0.018*"social" + 0.017*"internet"
Topic: 14
Words: 0.084*"orang" + 0.050*"brown" + 0.048*"advertis" + 0.040*"braid" + 0.035*"sensual" + 0.028*"ethnic" + 0.028*"night" + 0.027*"peopl" + 0.021*"headscarf" + 0.021*"background"
Topic: 15
Words: 0.162*"gestur" + 0.072*"card" + 0.066*"show" + 0.053*"stop" + 0.052*"sign" + 0.043*"credit" + 0.035*"background" + 0.031*"peopl" + 0.027*"hand" + 0.027*"young"
Topic: 16
Words: 0.118*"hair" + 0.079*"cur" + 0.065*"long" + 0.052*"redhead" + 0.037*"peopl" + 0.033*"model" + 0.033*"beauti" + 0.031*"short" + 0.027*"blond" + 0.024*"style"
Topic: 17
Words: 0.129*"costum" + 0.094*"halloween" + 0.073*"like" + 0.049*"practic" + 0.045*"pumpkin" + 0.035*"child" + 0.032*"fight" + 0.029*"accessori" + 0.029*"intern" + 0.026*"celebr"
Topic: 18
Words: 0.099*"chin" + 0.078*"joy" + 0.069*"spring" + 0.043*"carefre" + 0.040*"hand" + 0.028*"peopl" + 0.026*"isol" + 0.023*"sing" + 0.022*"human" + 0.021*"look"
Topic: 19
Words: 0.113*"beach" + 0.108*"muslim" + 0.099*"floor" + 0.075*"hijab" + 0.045*"vacat" + 0.041*"holiday" + 0.038*"sit" + 0.037*"sunset" + 0.031*"peopl" + 0.030*"summer"
Topic: 20
Words: 0.097*"appl" + 0.094*"lip" + 0.061*"green" + 0.054*"forward" + 0.044*"trendi" + 0.034*"housewif" + 0.031*"dreami" + 0.028*"peopl" + 0.026*"stomach" + 0.025*"background"
Topic: 21
Words: 0.164*"interior" + 0.155*"home" + 0.049*"domest" + 0.047*"laptop" + 0.047*"room" + 0.038*"sit" + 0.032*"tabl" + 0.026*"peopl" + 0.023*"studi" + 0.022*"onlin"
Topic: 22
Words: 0.171*"brunett" + 0.119*"blank" + 0.111*"beig" + 0.061*"fist" + 0.040*"eyeglass" + 0.038*"peopl" + 0.027*"women" + 0.027*"beauti" + 0.027*"bench" + 0.025*"background"
Topic: 23
Words: 0.105*"mouth" + 0.089*"shock" + 0.054*"open" + 0.054*"hand" + 0.040*"surpris" + 0.031*"human" + 0.029*"peopl" + 0.027*"dumbbel" + 0.023*"suffer" + 0.023*"pain"
Topic: 24
Words: 0.574*"isol" + 0.070*"photo" + 0.040*"white" + 0.031*"charm" + 0.028*"pajama" + 0.024*"color" + 0.020*"meet" + 0.017*"length" + 0.014*"peopl" + 0.014*"women"
Topic: 25
Words: 0.079*"pink" + 0.070*"love" + 0.060*"symbol" + 0.037*"pastel" + 0.035*"color" + 0.034*"background" + 0.030*"emot" + 0.028*"peopl" + 0.028*"heart" + 0.025*"juic"
Topic: 26
Words: 0.074*"teen" + 0.067*"time" + 0.050*"backpack" + 0.049*"outsid" + 0.047*"pool" + 0.043*"swim" + 0.039*"forest" + 0.033*"pleasant" + 0.029*"say" + 0.029*"girl"
Topic: 27
Words: 0.094*"studio" + 0.065*"shoot" + 0.046*"strip" + 0.040*"peopl" + 0.037*"dress" + 0.035*"portrait" + 0.031*"background" + 0.031*"pose" + 0.029*"isol" + 0.029*"beauti"
Topic: 28
Words: 0.123*"thumb" + 0.095*"gray" + 0.064*"laugh" + 0.049*"happi" + 0.041*"background" + 0.037*"peopl" + 0.030*"thought" + 0.030*"women" + 0.029*"young" + 0.029*"adult"
Topic: 29
Words: 0.129*"flag" + 0.058*"creativ" + 0.042*"pensiv" + 0.042*"placard" + 0.039*"tulip" + 0.039*"freelanc" + 0.031*"entrepreneur" + 0.027*"floral" + 0.025*"bunch" + 0.025*"hold"
Topic: 30
Words: 0.118*"makeup" + 0.061*"healthi" + 0.053*"eat" + 0.039*"basket" + 0.036*"food" + 0.036*"fruit" + 0.034*"lifestyl" + 0.032*"salad" + 0.032*"fresh" + 0.031*"veget"
Topic: 31
Words: 0.127*"peac" + 0.081*"clipboard" + 0.062*"cooki" + 0.034*"cough" + 0.032*"diadem" + 0.029*"preteen" + 0.028*"stack" + 0.026*"foam" + 0.025*"stock" + 0.022*"angel"
Topic: 32
Words: 0.148*"santa" + 0.082*"decor" + 0.068*"christma" + 0.035*"freckl" + 0.024*"peopl" + 0.024*"merri" + 0.024*"gift" + 0.021*"girl" + 0.019*"wear" + 0.015*"fair"
Topic: 33
Words: 0.085*"pray" + 0.064*"even" + 0.058*"pregnant" + 0.057*"notebook" + 0.042*"lean" + 0.038*"wait" + 0.030*"cultur" + 0.028*"homework" + 0.026*"religion" + 0.024*"poster"
Topic: 34
Words: 0.243*"make" + 0.070*"heart" + 0.058*"hous" + 0.055*"frame" + 0.041*"focus" + 0.031*"templ" + 0.030*"human" + 0.025*"microphon" + 0.022*"hand" + 0.020*"concept"
Topic: 35
Words: 0.062*"stretch" + 0.060*"knit" + 0.055*"rest" + 0.042*"plant" + 0.039*"mountain" + 0.038*"right" + 0.031*"cardboard" + 0.028*"farm" + 0.028*"mind" + 0.027*"farmer"
Topic: 36
Words: 0.116*"bed" + 0.069*"paint" + 0.047*"lie" + 0.045*"easter" + 0.032*"small" + 0.029*"bedroom" + 0.028*"preschool" + 0.026*"peopl" + 0.024*"girl" + 0.024*"sheet"
Topic: 37
Words: 0.097*"feel" + 0.090*"success" + 0.084*"victori" + 0.057*"celebr" + 0.057*"proud" + 0.056*"latin" + 0.038*"winner" + 0.032*"isol" + 0.028*"peopl" + 0.028*"happi"
Topic: 38
Words: 0.133*"dark" + 0.109*"cream" + 0.055*"strong" + 0.036*"festiv" + 0.033*"muscl" + 0.023*"peopl" + 0.023*"background" + 0.018*"gymnast" + 0.017*"show" + 0.017*"lawn"
Topic: 39
Words: 0.121*"teeth" + 0.058*"chair" + 0.049*"care" + 0.032*"get" + 0.032*"luxuri" + 0.027*"peopl" + 0.026*"dental" + 0.026*"patient" + 0.026*"dentist" + 0.025*"show"
Topic: 40
Words: 0.055*"tradit" + 0.055*"denim" + 0.052*"jean" + 0.051*"shirt" + 0.032*"peopl" + 0.032*"thai" + 0.028*"wear" + 0.026*"overal" + 0.024*"lollipop" + 0.022*"blue"
Topic: 41
Words: 0.129*"jacket" + 0.103*"closeup" + 0.056*"black" + 0.042*"leather" + 0.034*"peopl" + 0.028*"brother" + 0.025*"wine" + 0.025*"portrait" + 0.023*"joke" + 0.022*"women"
Topic: 42
Words: 0.074*"facial" + 0.056*"face" + 0.055*"express" + 0.049*"human" + 0.044*"touch" + 0.036*"arm" + 0.032*"peopl" + 0.030*"cheek" + 0.029*"skin" + 0.029*"beauti"
Topic: 43
Words: 0.175*"shop" + 0.051*"store" + 0.048*"umbrella" + 0.038*"golden" + 0.035*"sleep" + 0.033*"rock" + 0.033*"peopl" + 0.025*"japanes" + 0.024*"women" + 0.022*"popcorn"
Topic: 44
Words: 0.075*"screen" + 0.045*"cellphon" + 0.034*"optimist" + 0.033*"millenni" + 0.033*"sweatshirt" + 0.033*"hoodi" + 0.031*"object" + 0.030*"plain" + 0.029*"hairdo" + 0.027*"chat"
Topic: 45
Words: 0.139*"attract" + 0.133*"pose" + 0.082*"purpl" + 0.052*"give" + 0.048*"togeth" + 0.046*"nurs" + 0.040*"uniform" + 0.035*"peopl" + 0.025*"young" + 0.025*"adult"
Topic: 46
Words: 0.186*"businesswoman" + 0.050*"matur" + 0.049*"brazilian" + 0.040*"offic" + 0.037*"peopl" + 0.027*"worri" + 0.026*"arab" + 0.024*"lingeri" + 0.022*"portrait" + 0.021*"attitud"
Topic: 47
Words: 0.197*"natur" + 0.134*"light" + 0.121*"phenomenon" + 0.031*"background" + 0.028*"anger" + 0.026*"peopl" + 0.022*"save" + 0.017*"insert" + 0.016*"beauti" + 0.014*"spray"
Topic: 48
Words: 0.108*"paper" + 0.092*"race" + 0.067*"take" + 0.050*"mother" + 0.048*"selfi" + 0.040*"photograph" + 0.040*"ribbon" + 0.034*"nose" + 0.031*"high" + 0.030*"wrap"
Topic: 49
Words: 0.075*"tongu" + 0.073*"stick" + 0.065*"russian" + 0.057*"witch" + 0.042*"test" + 0.041*"scientist" + 0.040*"valentin" + 0.031*"turquois" + 0.030*"rise" + 0.028*"pant"
Topic: 50
Words: 0.112*"headset" + 0.097*"violet" + 0.075*"cold" + 0.063*"pizza" + 0.054*"win" + 0.041*"queen" + 0.037*"swing" + 0.031*"passion" + 0.030*"rope" + 0.026*"virtual"
Topic: 51
Words: 0.108*"sunglass" + 0.078*"coat" + 0.058*"field" + 0.030*"peopl" + 0.029*"straight" + 0.028*"document" + 0.027*"travel" + 0.027*"folder" + 0.024*"glamor" + 0.022*"passport"
Topic: 52
Words: 0.173*"phone" + 0.104*"mobil" + 0.067*"talk" + 0.041*"smart" + 0.035*"messag" + 0.034*"balloon" + 0.032*"parti" + 0.031*"peopl" + 0.025*"danc" + 0.023*"text"
Topic: 53
Words: 0.142*"sport" + 0.063*"fit" + 0.054*"exercis" + 0.052*"yoga" + 0.033*"wink" + 0.030*"sportswear" + 0.029*"athlet" + 0.029*"train" + 0.027*"sporti" + 0.025*"shoulder"
Topic: 54
Words: 0.076*"window" + 0.072*"employe" + 0.072*"custom" + 0.057*"road" + 0.053*"servic" + 0.051*"market" + 0.047*"place" + 0.034*"simpl" + 0.028*"scale" + 0.026*"tomato"
Topic: 55
Words: 0.173*"surpris" + 0.104*"stylish" + 0.088*"present" + 0.033*"peopl" + 0.029*"bathrob" + 0.026*"background" + 0.026*"candi" + 0.022*"women" + 0.021*"young" + 0.021*"adult"
Topic: 56
Words: 0.131*"mask" + 0.061*"desk" + 0.050*"protect" + 0.039*"coronavirus" + 0.037*"covid" + 0.031*"cri" + 0.028*"medic" + 0.028*"face" + 0.025*"virus" + 0.025*"wear"
Topic: 57
Words: 0.111*"park" + 0.090*"winter" + 0.078*"autumn" + 0.037*"peopl" + 0.036*"warm" + 0.036*"leav" + 0.036*"wooden" + 0.033*"girl" + 0.030*"snow" + 0.026*"milk"
Topic: 58
Words: 0.180*"wall" + 0.063*"bouquet" + 0.061*"glove" + 0.050*"brick" + 0.038*"cosmet" + 0.030*"peopl" + 0.028*"tattoo" + 0.022*"earphon" + 0.019*"flower" + 0.019*"beauti"
Topic: 59
Words: 0.092*"small" + 0.089*"babi" + 0.076*"boy" + 0.062*"sweater" + 0.062*"cute" + 0.050*"human" + 0.048*"afro" + 0.041*"peopl" + 0.038*"girl" + 0.035*"child"
Topic: 60
Words: 0.047*"stress" + 0.041*"frustrat" + 0.036*"cool" + 0.035*"unhappi" + 0.034*"headach" + 0.034*"mistak" + 0.034*"negat" + 0.028*"peopl" + 0.027*"problem" + 0.025*"human"
Topic: 61
Words: 0.109*"citi" + 0.097*"street" + 0.077*"walk" + 0.053*"summer" + 0.041*"sunni" + 0.038*"outdoor" + 0.038*"peopl" + 0.034*"european" + 0.030*"girl" + 0.027*"park"
Topic: 62
Words: 0.161*"coffe" + 0.144*"drink" + 0.084*"glass" + 0.046*"water" + 0.037*"peopl" + 0.030*"pill" + 0.026*"women" + 0.021*"adult" + 0.021*"young" + 0.021*"beauti"
Topic: 63
Words: 0.093*"mix" + 0.071*"helmet" + 0.054*"build" + 0.039*"retro" + 0.036*"construct" + 0.036*"architect" + 0.031*"engin" + 0.030*"isol" + 0.029*"sick" + 0.024*"architectur"
Topic: 64
Words: 0.148*"senior" + 0.087*"activ" + 0.064*"leisur" + 0.056*"hobbi" + 0.048*"depress" + 0.044*"watch" + 0.041*"bike" + 0.038*"rid" + 0.031*"skirt" + 0.029*"bicycl"
Topic: 65
Words: 0.085*"head" + 0.060*"eye" + 0.059*"ear" + 0.048*"close" + 0.047*"money" + 0.034*"towel" + 0.032*"cover" + 0.030*"peopl" + 0.027*"human" + 0.026*"cosmetolog"
Topic: 66
Words: 0.063*"treatment" + 0.059*"product" + 0.056*"toddler" + 0.054*"swimsuit" + 0.046*"childhood" + 0.044*"sister" + 0.038*"deliveri" + 0.035*"appli" + 0.027*"jump" + 0.023*"packag"
Topic: 67
Words: 0.124*"flower" + 0.070*"birthday" + 0.058*"sweet" + 0.054*"cake" + 0.053*"kitchen" + 0.051*"scarf" + 0.030*"peopl" + 0.026*"girl" + 0.024*"small" + 0.021*"wish"
Topic: 68
Words: 0.112*"headphon" + 0.099*"music" + 0.087*"listen" + 0.059*"chef" + 0.046*"cook" + 0.042*"center" + 0.041*"board" + 0.036*"apron" + 0.023*"peopl" + 0.022*"pot"
Topic: 69
Words: 0.142*"space" + 0.124*"copi" + 0.108*"palm" + 0.042*"bank" + 0.030*"background" + 0.028*"couch" + 0.028*"show" + 0.025*"peopl" + 0.022*"hand" + 0.021*"hold"
Topic: 70
Words: 0.093*"think" + 0.085*"silenc" + 0.084*"idea" + 0.068*"amaz" + 0.032*"ask" + 0.032*"surpris" + 0.028*"finger" + 0.027*"peopl" + 0.022*"wear" + 0.022*"mouth"
Topic: 71
Words: 0.094*"health" + 0.086*"bikini" + 0.065*"straw" + 0.039*"plastic" + 0.039*"soft" + 0.032*"toothbrush" + 0.031*"hygien" + 0.028*"bathroom" + 0.028*"schoolboy" + 0.026*"volunt"
Topic: 72
Words: 0.109*"cafe" + 0.050*"owner" + 0.048*"restaur" + 0.034*"waitress" + 0.032*"coffe" + 0.032*"telephon" + 0.027*"barista" + 0.026*"spectacl" + 0.025*"machin" + 0.023*"peopl"
Topic: 73
Words: 0.077*"number" + 0.077*"show" + 0.067*"sign" + 0.065*"cloth" + 0.054*"finger" + 0.051*"casual" + 0.040*"wear" + 0.034*"peopl" + 0.027*"young" + 0.027*"adult"
Topic: 74
Words: 0.091*"banner" + 0.084*"worker" + 0.058*"playground" + 0.034*"cocktail" + 0.033*"industri" + 0.032*"tool" + 0.027*"takeaway" + 0.027*"leaf" + 0.025*"pencil" + 0.023*"metal"